<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YtC-kJ-1G9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Question View Controller-->
        <scene sceneID="equ-GI-qfj">
            <objects>
                <viewController id="4Cz-1P-Zxn" customClass="QuizQuestionViewController" customModule="Quiz_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1M-Fr-kxC"/>
                        <viewControllerLayoutGuide type="bottom" id="T7q-Kt-mtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4q-L8-bee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-cJ-Yex">
                                <rect key="frame" x="16" y="218" width="167" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapOnButton1:" destination="4Cz-1P-Zxn" eventType="touchUpInside" id="PKu-eO-u31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-BQ-LEa">
                                <rect key="frame" x="16" y="287" width="167" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapOnButton3:" destination="4Cz-1P-Zxn" eventType="touchUpInside" id="DbM-yz-lS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws7-WT-tTB">
                                <rect key="frame" x="192" y="287" width="167" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapOnButton4:" destination="4Cz-1P-Zxn" eventType="touchUpInside" id="oSj-e0-B8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lna-e2-Dkd">
                                <rect key="frame" x="192" y="218" width="167" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapOnButton2:" destination="4Cz-1P-Zxn" eventType="touchUpInside" id="dXq-8A-p3R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3N-fq-a6C">
                                <rect key="frame" x="111" y="134" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="gZe-cJ-Yex" id="SwH-b3-GAD"/>
                        <outlet property="answerButton2" destination="Lna-e2-Dkd" id="kLT-JA-Z69"/>
                        <outlet property="answerButton3" destination="bK4-BQ-LEa" id="McH-J7-crj"/>
                        <outlet property="answerButton4" destination="ws7-WT-tTB" id="PhK-mZ-zjX"/>
                        <outlet property="questionHeadline" destination="Q3N-fq-a6C" id="K1o-LC-NIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhx-Yj-gVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="-658.02098950524737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-Fh-DLq">
                                <rect key="frame" x="81" y="164" width="213" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrc-Ww-fiJ">
                                        <rect key="frame" x="89" y="0.0" width="35" height="90.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Quiz">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZQ-1Q-53U">
                                        <rect key="frame" x="65.5" y="90.5" width="82" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Tcb-rn-5RI"/>
                                        </constraints>
                                        <state key="normal" title="Neues Spiel">
                                            <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zmf-2d-Vnn"/>
                                            <segue destination="4Cz-1P-Zxn" kind="show" id="G6E-3c-vKr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-Ig-bec">
                                        <rect key="frame" x="67.5" y="160.5" width="78" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69.5" id="JXr-Q5-lO0"/>
                                            <constraint firstAttribute="height" constant="70" id="wiS-tR-D6s"/>
                                        </constraints>
                                        <state key="normal" title="Highscores"/>
                                        <connections>
                                            <segue destination="82f-aK-jVC" kind="show" id="Hhg-aS-6W8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w96-wC-f0p">
                                        <rect key="frame" x="60.5" y="230.5" width="92" height="69.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69.5" id="Nf6-kA-qax"/>
                                        </constraints>
                                        <state key="normal" title="Einstellungen"/>
                                        <connections>
                                            <action selector="tapOnSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebD-St-z9K"/>
                                            <segue destination="R1g-IQ-6sG" kind="show" id="nWk-1s-wGi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dhD-WT-e01"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MVf-Fh-DLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEE-cG-4Xi"/>
                            <constraint firstItem="MVf-Fh-DLq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="O1I-jA-Fcc"/>
                            <constraint firstItem="MVf-Fh-DLq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="nIJ-3o-pdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PXx-zk-mqH"/>
                    <connections>
                        <outlet property="headline" destination="lrc-Ww-fiJ" id="BSh-A3-LIG"/>
                        <outlet property="highscores" destination="zRa-Ig-bec" id="OSP-uU-hbE"/>
                        <outlet property="mainMenu" destination="MVf-Fh-DLq" id="abl-sU-Xb1"/>
                        <outlet property="newGame" destination="OZQ-1Q-53U" id="zOQ-Nj-Ihc"/>
                        <outlet property="settings" destination="w96-wC-f0p" id="zI5-hc-CdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="139.880059970015"/>
        </scene>
        <!--Quiz Highscores Table View Controller-->
        <scene sceneID="6ed-xz-Ski">
            <objects>
                <tableViewController id="82f-aK-jVC" customClass="QuizHighscoresTableViewController" customModule="Quiz_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="4oP-En-Sij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuizHighscoresTableViewCell" rowHeight="100" id="1dm-qL-O0k" customClass="QuizHighscoresTableViewCell" customModule="Quiz_v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dm-qL-O0k" id="OXW-Nd-yyj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-cU-VK3">
                                            <rect key="frame" x="108" y="8" width="251" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="X65-V0-CzE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33c-ei-XNd">
                                            <rect key="frame" x="108" y="35" width="251" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Q9K-IR-F8T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-eY-sIH">
                                            <rect key="frame" x="0.0" y="-1" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="APw-It-Cdo"/>
                                                <constraint firstAttribute="width" constant="100" id="aOS-fe-jA3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z0h-eY-sIH" firstAttribute="leading" secondItem="OXW-Nd-yyj" secondAttribute="leading" id="0V5-ck-KEP"/>
                                        <constraint firstItem="6zd-cU-VK3" firstAttribute="leading" secondItem="z0h-eY-sIH" secondAttribute="trailing" constant="8" id="2Z1-Xn-46y"/>
                                        <constraint firstItem="33c-ei-XNd" firstAttribute="top" secondItem="6zd-cU-VK3" secondAttribute="bottom" constant="6" id="3cD-wX-awi"/>
                                        <constraint firstItem="33c-ei-XNd" firstAttribute="top" secondItem="6zd-cU-VK3" secondAttribute="bottom" constant="6" id="6Fu-e0-qvH"/>
                                        <constraint firstItem="6zd-cU-VK3" firstAttribute="leading" secondItem="z0h-eY-sIH" secondAttribute="trailing" constant="8" id="Cj0-L2-XKH"/>
                                        <constraint firstAttribute="bottom" secondItem="z0h-eY-sIH" secondAttribute="bottom" constant="0.5" id="Cmv-GU-Xdz"/>
                                        <constraint firstItem="33c-ei-XNd" firstAttribute="leading" secondItem="z0h-eY-sIH" secondAttribute="trailing" constant="8" id="Hwk-yV-0WG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="33c-ei-XNd" secondAttribute="bottom" constant="23" id="dZo-ap-TDj"/>
                                        <constraint firstItem="33c-ei-XNd" firstAttribute="trailing" secondItem="OXW-Nd-yyj" secondAttribute="trailingMargin" id="jbq-gE-kUC"/>
                                        <constraint firstItem="z0h-eY-sIH" firstAttribute="top" secondItem="OXW-Nd-yyj" secondAttribute="top" constant="-1" id="jxC-vI-IJI"/>
                                        <constraint firstAttribute="trailing" secondItem="6zd-cU-VK3" secondAttribute="trailing" constant="16" id="pWE-uH-Y83"/>
                                        <constraint firstItem="6zd-cU-VK3" firstAttribute="top" secondItem="OXW-Nd-yyj" secondAttribute="top" constant="8" id="sUi-up-vBF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6zd-cU-VK3" id="oYD-SR-9ED"/>
                                    <outlet property="scoreLabel" destination="33c-ei-XNd" id="zH6-30-lar"/>
                                    <outlet property="userImageView" destination="z0h-eY-sIH" id="hNx-Ry-zcE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="82f-aK-jVC" id="FI1-LP-eMY"/>
                            <outlet property="delegate" destination="82f-aK-jVC" id="zCl-HW-4X0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svB-9e-gjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IWy-5t-edr">
            <objects>
                <viewController id="R1g-IQ-6sG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Kn-Lq-MH1"/>
                        <viewControllerLayoutGuide type="bottom" id="hmn-KB-mcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qY-eo-xgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7a-51-CFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcW-kj-J22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YtC-kJ-1G9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LB6-HY-wHj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XJ0-ty-qJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9D-L3-ehe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
