<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YtC-kJ-1G9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Question View Controller-->
        <scene sceneID="equ-GI-qfj">
            <objects>
                <viewController id="4Cz-1P-Zxn" customClass="QuizQuestionViewController" customModule="Quiz_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1M-Fr-kxC"/>
                        <viewControllerLayoutGuide type="bottom" id="T7q-Kt-mtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4q-L8-bee" customClass="QuizHighscoresTableViewCell" customModule="Quiz_v2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-6N-JHO">
                                <rect key="frame" x="16" y="612" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9El-Aq-vW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-ao-ke0">
                                <rect key="frame" x="16" y="129" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0gY-sX-l8y"/>
                                    <constraint firstAttribute="height" constant="70" id="yUH-Hq-vbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thU-hn-7PR">
                                <rect key="frame" x="57" y="238" width="260" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapOnButton1:" destination="4Cz-1P-Zxn" eventType="touchUpInside" id="0Lj-O6-V3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-Nf-Kgt">
                                <rect key="frame" x="57" y="323" width="260" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapOnButton2:" destination="4Cz-1P-Zxn" eventType="touchUpInside" id="fdQ-CE-ueS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-BQ-LEa">
                                <rect key="frame" x="57" y="408" width="260" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapOnButton3:" destination="4Cz-1P-Zxn" eventType="touchUpInside" id="DbM-yz-lS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kIa-6N-JHO" firstAttribute="leading" secondItem="a4q-L8-bee" secondAttribute="leadingMargin" id="80d-AI-zch"/>
                            <constraint firstItem="C1o-ao-ke0" firstAttribute="leading" secondItem="a4q-L8-bee" secondAttribute="leadingMargin" id="Fnb-2Q-i5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1o-ao-ke0" secondAttribute="trailing" id="KYl-Xl-EDr"/>
                            <constraint firstItem="C1o-ao-ke0" firstAttribute="trailing" secondItem="a4q-L8-bee" secondAttribute="trailingMargin" id="P3p-Tj-tgZ"/>
                            <constraint firstItem="T7q-Kt-mtS" firstAttribute="top" secondItem="kIa-6N-JHO" secondAttribute="bottom" id="SK1-wH-jcC"/>
                            <constraint firstItem="C1o-ao-ke0" firstAttribute="leading" secondItem="a4q-L8-bee" secondAttribute="leadingMargin" id="VfJ-cM-MZL"/>
                            <constraint firstItem="C1o-ao-ke0" firstAttribute="top" secondItem="A1M-Fr-kxC" secondAttribute="bottom" constant="65" id="a1C-ho-zU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kIa-6N-JHO" secondAttribute="trailing" id="qhZ-UN-v7U"/>
                            <constraint firstItem="C1o-ao-ke0" firstAttribute="trailing" secondItem="a4q-L8-bee" secondAttribute="trailingMargin" id="tY8-a0-0ee"/>
                            <constraint firstItem="C1o-ao-ke0" firstAttribute="leading" secondItem="a4q-L8-bee" secondAttribute="leadingMargin" id="zoI-TB-VJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="thU-hn-7PR" id="buw-Ah-C7i"/>
                        <outlet property="answerButton2" destination="DK5-Nf-Kgt" id="3uB-o9-Ld3"/>
                        <outlet property="answerButton3" destination="bK4-BQ-LEa" id="McH-J7-crj"/>
                        <outlet property="questionHeadline" destination="C1o-ao-ke0" id="183-Da-SQ6"/>
                        <outlet property="scoreLabel" destination="kIa-6N-JHO" id="YL1-kN-Zcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhx-Yj-gVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="-514.99250374812596"/>
        </scene>
        <!--Exit Screen View Controller-->
        <scene sceneID="jBr-Cp-N7r">
            <objects>
                <viewController id="k0M-OK-Csk" customClass="ExitScreenViewController" customModule="Quiz_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVC-xx-cY1"/>
                        <viewControllerLayoutGuide type="bottom" id="jVe-Kh-aAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6M-nH-gmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dein Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-QW-7JR">
                                <rect key="frame" x="90" y="186" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Schade, leider verloren..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-Ld-siB">
                                <rect key="frame" x="90" y="138" width="194" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cuF-xp-bhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name eingeben" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otE-uc-taK">
                                <rect key="frame" x="90" y="215" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="youLostLabel" destination="oTh-Ld-siB" id="z8r-Tn-K4n"/>
                        <outlet property="yourScoreLabel" destination="t6y-QW-7JR" id="0WJ-rd-eCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umj-Ed-i7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="-520.38980509745136"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Quiz_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App by Jonathan and Katinka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOr-Ll-g5B">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-G8-z5H" userLabel="CenterView">
                                <rect key="frame" x="16" y="193.5" width="343" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="QUIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-Nh-Tcu">
                                        <rect key="frame" x="151" y="37" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8lX-mP-JP8">
                                        <rect key="frame" x="121.5" y="76" width="100" height="190"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-kt-HWj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.37967696536732465" green="0.62917100807360415" blue="0.59369808808350988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DFD-mE-336"/>
                                                    <constraint firstAttribute="width" constant="100" id="Vsl-pB-TGB"/>
                                                </constraints>
                                                <state key="normal" title="Neues Spiel"/>
                                                <connections>
                                                    <segue destination="4Cz-1P-Zxn" kind="show" id="aiE-Je-6FV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-TC-Wwb">
                                                <rect key="frame" x="0.0" y="70" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.37967696540000001" green="0.62917100810000004" blue="0.59369808810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="nhS-ub-d4Q"/>
                                                    <constraint firstAttribute="height" constant="50" id="xLa-WS-NJi"/>
                                                </constraints>
                                                <state key="normal" title="Highscores"/>
                                                <connections>
                                                    <segue destination="nio-Vb-QyM" kind="show" id="OOL-rr-wHy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-5K-c8h">
                                                <rect key="frame" x="0.0" y="140" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.37967696540000001" green="0.62917100810000004" blue="0.59369808810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0BX-JC-uPM"/>
                                                    <constraint firstAttribute="height" constant="50" id="bOl-Zq-4bC"/>
                                                </constraints>
                                                <state key="normal" title="Einstellungen"/>
                                                <connections>
                                                    <segue destination="R1g-IQ-6sG" kind="show" id="zsC-1b-5Uz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.4743676074" green="0.77627998649999996" blue="0.73181715030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QLG-gq-ora"/>
                                    <constraint firstItem="8lX-mP-JP8" firstAttribute="centerX" secondItem="sAQ-G8-z5H" secondAttribute="centerX" id="WL6-hH-o5Q"/>
                                    <constraint firstItem="zoc-Nh-Tcu" firstAttribute="centerX" secondItem="sAQ-G8-z5H" secondAttribute="centerX" id="ouU-Am-mrF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47436760735037403" green="0.77627998654060915" blue="0.73181715031226002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sAQ-G8-z5H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="7ew-hX-I2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAQ-G8-z5H" secondAttribute="trailing" id="RK1-AP-4bY"/>
                            <constraint firstItem="sAQ-G8-z5H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ygS-tz-nJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PXx-zk-mqH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="139.880059970015"/>
        </scene>
        <!--Highscore Table View Controller-->
        <scene sceneID="ujx-CM-5p6">
            <objects>
                <viewController id="nio-Vb-QyM" customClass="HighscoreTableViewController" customModule="Quiz_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdU-XF-G1p"/>
                        <viewControllerLayoutGuide type="bottom" id="JAp-KB-mga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mdb-Rj-HSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscores" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-7j-CcA">
                                <rect key="frame" x="0.0" y="64" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-pC-BY3">
                                <rect key="frame" x="52" y="92" width="314" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="34z-pq-RrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-39-sk7">
                                <rect key="frame" x="7" y="92" width="37" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a59-UM-ebX">
                                <rect key="frame" x="52" y="132" width="314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1DE-4z-ZGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UME-iH-QeH">
                                <rect key="frame" x="164" y="245" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testAction:" destination="nio-Vb-QyM" eventType="touchUpInside" id="0xT-Oa-IiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Na9-7j-CcA" firstAttribute="top" secondItem="EdU-XF-G1p" secondAttribute="bottom" id="Hvz-Al-q69"/>
                            <constraint firstItem="Na9-7j-CcA" firstAttribute="top" secondItem="EdU-XF-G1p" secondAttribute="bottom" id="IhL-wK-akG"/>
                            <constraint firstItem="Na9-7j-CcA" firstAttribute="leading" secondItem="Mdb-Rj-HSu" secondAttribute="leading" id="RE2-y7-gQa"/>
                            <constraint firstItem="Na9-7j-CcA" firstAttribute="leading" secondItem="Mdb-Rj-HSu" secondAttribute="leadingMargin" id="Ugi-ja-y5o"/>
                            <constraint firstAttribute="trailing" secondItem="Na9-7j-CcA" secondAttribute="trailing" id="oBk-NQ-2JH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Na9-7j-CcA" secondAttribute="trailing" id="xz6-xj-S9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="wb8-pC-BY3" id="6iD-Vv-4iX"/>
                        <outlet property="nameLabel" destination="wb8-pC-BY3" id="SVp-rQ-S4X"/>
                        <outlet property="score" destination="a59-UM-ebX" id="fGE-iw-yJP"/>
                        <outlet property="scoreLabel" destination="a59-UM-ebX" id="SSg-4B-d5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmN-04-MbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--Quiz Highscores Table View Controller-->
        <scene sceneID="6ed-xz-Ski">
            <objects>
                <tableViewController id="82f-aK-jVC" customClass="QuizHighscoresTableViewController" customModule="Quiz_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="4oP-En-Sij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuizHighscoresTableViewCell" rowHeight="100" id="1dm-qL-O0k" customClass="QuizHighscoresTableViewCell" customModule="Quiz_v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dm-qL-O0k" id="OXW-Nd-yyj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33c-ei-XNd">
                                            <rect key="frame" x="45" y="52" width="314" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Q9K-IR-F8T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-JZ-ycU">
                                            <rect key="frame" x="4" y="11" width="37" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-cU-VK3">
                                            <rect key="frame" x="45" y="11" width="314" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="X65-V0-CzE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="33c-ei-XNd" firstAttribute="top" secondItem="6zd-cU-VK3" secondAttribute="bottom" constant="6" id="3cD-wX-awi"/>
                                        <constraint firstItem="33c-ei-XNd" firstAttribute="top" secondItem="6zd-cU-VK3" secondAttribute="bottom" constant="6" id="6Fu-e0-qvH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="33c-ei-XNd" secondAttribute="bottom" constant="23" id="dZo-ap-TDj"/>
                                        <constraint firstItem="33c-ei-XNd" firstAttribute="trailing" secondItem="OXW-Nd-yyj" secondAttribute="trailingMargin" id="jbq-gE-kUC"/>
                                        <constraint firstAttribute="trailing" secondItem="6zd-cU-VK3" secondAttribute="trailing" constant="16" id="pWE-uH-Y83"/>
                                        <constraint firstItem="6zd-cU-VK3" firstAttribute="top" secondItem="OXW-Nd-yyj" secondAttribute="top" constant="8" id="sUi-up-vBF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6zd-cU-VK3" id="oYD-SR-9ED"/>
                                    <outlet property="scoreLabel" destination="33c-ei-XNd" id="zH6-30-lar"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="82f-aK-jVC" id="FI1-LP-eMY"/>
                            <outlet property="delegate" destination="82f-aK-jVC" id="zCl-HW-4X0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svB-9e-gjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="IWy-5t-edr">
            <objects>
                <viewController id="R1g-IQ-6sG" customClass="SettingsViewController" customModule="Quiz_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Kn-Lq-MH1"/>
                        <viewControllerLayoutGuide type="bottom" id="hmn-KB-mcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qY-eo-xgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-mR-NpS">
                                <rect key="frame" x="135" y="72" width="105" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-Ho-hBs">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BeO-qB-2R7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tab-mJ-OQt">
                                        <rect key="frame" x="0.0" y="50" width="105" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="y2N-KT-m1L"/>
                                        </constraints>
                                        <state key="normal" title="Neues Profil"/>
                                        <connections>
                                            <action selector="clickOnNewProfile:" destination="R1g-IQ-6sG" eventType="touchUpInside" id="DuG-SH-Lno"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-XP-H7i">
                                        <rect key="frame" x="0.0" y="150" width="105" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7h9-ft-LG4"/>
                                        </constraints>
                                        <state key="normal" title="Profil wechseln"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azZ-mR-NpS" firstAttribute="leading" secondItem="0qY-eo-xgU" secondAttribute="leading" constant="135" id="ED7-vr-NZV"/>
                            <constraint firstItem="azZ-mR-NpS" firstAttribute="centerX" secondItem="0qY-eo-xgU" secondAttribute="centerX" id="TBk-BT-BzL"/>
                            <constraint firstItem="azZ-mR-NpS" firstAttribute="top" secondItem="3Kn-Lq-MH1" secondAttribute="bottom" constant="8" symbolic="YES" id="uiX-7K-VIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeProfile" destination="PaU-XP-H7i" id="fTH-Yv-rzP"/>
                        <outlet property="createNewProfile" destination="tab-mJ-OQt" id="ART-IO-MuO"/>
                        <outlet property="profileLabel" destination="oTe-Ho-hBs" id="QSa-3a-Ekb"/>
                        <outlet property="profileStack" destination="azZ-mR-NpS" id="Xag-Cy-ObN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7a-51-CFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcW-kj-J22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YtC-kJ-1G9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LB6-HY-wHj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XJ0-ty-qJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9D-L3-ehe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
